{
  "name": "mcat-cars-sentence-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173"
  }
}
